# example-jacoco-kotlin-compose

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/org/example/: Example.kt
src/test/kotlin/org/example/: ExampleTest.kt
